.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    height:100vh;
  }
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
    
  }

  .card-image {
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
    margin-top: 12px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
 
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
    width:300px;
    height:393px;
  }
  .menu{
      display:flex;
      flex-wrap: wrap;
      width:80%;
      margin:auto;
      justify-content:center;
  }
  .menusection{
    background-image: url("../img/wave-haikei.svg");
    background-repeat: no-repeat;
    background-color: #5c243a;
    background-size: 100%;
    height: 100%;
    overflow: hidden;
  }
  .menutext{
    padding-top: 56px;
    text-align: center;
    color: white;
    font-size: 68px;
    font-weight: 600;
  }